{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5c6648",
        "activityBar.background": "#5c6648",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#283338",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5c6648",
        "statusBar.background": "#414833",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5c6648",
        "statusBarItem.remoteBackground": "#414833",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#414833",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#41483399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#414833"
}